### ISSUE TITLE
iOS: Common Feedly crash

### ISSUE THREAD

**Issue by vincode-io** [Ranchero-Software/NetNewsWire#1481]
See the attachment.

[2019-12-22_18-59-16.5088_-0400-66e0175e579aff8ba09a058f401817f00009074e.crash.zip](https://github.com/brentsimmons/NetNewsWire/files/4007235/2019-12-22_18-59-16.5088_-0400-66e0175e579aff8ba09a058f401817f00009074e.crash.zip)

**Comment by vincode-io** [comment]
Here is another crashlog that looks like the same problem to me.  
[2019-12-23_15-59-48.9138_-0800-c707803396d80346acb64082073b4821a443d7fe.crash.zip](https://github.com/brentsimmons/NetNewsWire/files/4007244/2019-12-23_15-59-48.9138_-0800-c707803396d80346acb64082073b4821a443d7fe.crash.zip)

**Comment by brentsimmons** [comment]
The critical part looks like this:

```0   Foundation                    	0x00000001b742f9cc __NSOQSchedule + 248 (NSOperation.m:283)
1   Foundation                    	0x00000001b742f940 __NSOQSchedule + 108 (NSOperation.m:1762)
2   Foundation                    	0x00000001b742f6d8 +[__NSOperationInternalObserver _observeValueForKeyPath:ofObject:changeKind:oldValue:newValue:ind... + 1920 (NSOperation.m:2368)
3   Foundation                    	0x00000001b7415e78 NSKeyValueNotifyObserver + 136 (NSKeyValueObserving.m:401)
4   Foundation                    	0x00000001b741801c NSKeyValueDidChange + 336 (NSKeyValueObserving.m:532)
5   Foundation                    	0x00000001b7415740 NSKeyValueDidChangeWithPerThreadPendingNotifications + 152 (NSKeyValueObserving.m:1189)
6   libswiftFoundation.dylib      	0x00000001ecb069d0 $s10Foundation27_KeyValueCodingAndObservingPAAE010willChangeC03forys0B4PathCyxqd__Gn_tlFTm + 232
7   Account                       	0x000000010463ec20 FeedlyOperation.didFinish() + 204 (FeedlyOperation.swift:101)
```

This is why we don’t use KVO. Except, unfortunately, we *have* to use KVO with Operation subclasses.

My best guess is that an operation is finishing but its OperationQueue is gone. I’m not positive of that. But it looks like an operation is finishing, doing the KVO notification thing, and its observer is gone.

If we can’t figure out the crash, we’ll either switch to DispatchQueue or write our own OperationQueue/Operation implementation that doesn’t use KVO. Both are big enough jobs that I don’t want us to have to do them. Hopefully we can figure out the crash.

**Comment by kielgillard** [comment]
> My best guess is that an operation is finishing but its OperationQueue is gone. I’m not positive of that. But it looks like an operation is finishing, doing the KVO notification thing, and its observer is gone.

This is my take on the situation, too. I'm looking into it but still less able to contribute until 6 January.

**Comment by amrox** [comment]
This is a longshot, since I've only glanced at the project _but_

I've used NSOperations quite a bit over the years. This is the subclass I currently use in production code: https://gist.github.com/amrox/a5c7f10c18d52c725e3291e3983a7c48 (please excuse the ObjC)

The main takeaway is to use a single state variable instead of two booleans for `isExecuting` and `isFinished`.

In the FeedlyOperation we have:
```
isExecutingOperation = false
isFinishedOperation = true
```

When KVO is triggered by `isExecutingOperation = false`, the operations hasn't been set to finished yet. Therefore the Operation is not executing, but also not finished, which may be an invalid state from the point of view of the OperationQueue.

In gist I posted, the Operation can never be simultaneously not executing, and not finished. I definitely can't say if it will fix the crash, but it may be a small improvement to the Operation lifecycle state regardless.

Either way, good luck on the bug!

**Comment by hborders** [comment]
In the [concurrency programming guide](https://developer.apple.com/library/archive/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationObjects/OperationObjects.html#//apple_ref/doc/uid/TP40008091-CH101-SW9) Apple says to [wrap the `isExecuting` and `isFinished` `ivar` mutations in `-willChangeValueForKey:` and `-didChangeValueForKey:`](https://developer.apple.com/library/archive/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationObjects/OperationObjects.html#//apple_ref/doc/uid/TP40008091-CH101-SW9#//apple_ref/doc/uid/TP40008091-CH101-SW11):

```
- (void)start {
  // Always check for cancellation before launching the task.
  if ([self isCancelled]) {
    // Must move the operation to the finished state if it is canceled.
    [self willChangeValueForKey:@"isFinished"];
    finished = YES;
    [self didChangeValueForKey:@"isFinished"];
    return;
  }
  // If the operation is not canceled, begin executing the task.
  [self willChangeValueForKey:@"isExecuting"];
  [NSThread detachNewThreadSelector:@selector(main) toTarget:self withObject:nil];
  executing = YES;
  [self didChangeValueForKey:@"isExecuting"];
}
```

```
- (void)main {
  @try { 
    // Do the main work of the operation here.
    [self completeOperation];
    } @catch(...) {
    // Do not rethrow exceptions.
    }
}
 
- (void)completeOperation {
  [self willChangeValueForKey:@"isFinished"];
  [self willChangeValueForKey:@"isExecuting"];
 
  executing = NO;
  finished = YES;
 
  [self didChangeValueForKey:@"isExecuting"];
  [self didChangeValueForKey:@"isFinished"];
}
```

I personally like @amrox's solution better because it eliminates an impossible state, but for those that prefer separate booleans, it seems like `-willChangeValueForKey:` and `-didChangeValueForKey:` will handle order and atomicity.

**Comment by flexaddicted** [comment]
Some thoughts on the crash @brentsimmons @hborders @kielgillard @amrox @vincode-io   

First of all, `FeedlyOperation` is async but you don't override `isAsynchronous` property like:

```
override var isAsynchronous: Bool {
    return true
}
```

Second, I would protect KVO code from race conditions using an approach like:

```
private var _isExecuting: Bool = false
override private(set) var isExecuting: Bool {
    get {
        return lockQueue.sync { () -> Bool in
            return _isExecuting
        }
    }
    set {
        willChangeValue(forKey: "isExecuting")
        lockQueue.sync(flags: [.barrier]) {
            _isExecuting = newValue
        }
        didChangeValue(forKey: "isExecuting")
    }
}
```

where `lockQueue` is defined as

```
private let lockQueue = DispatchQueue(label: "myQueue", attributes: .concurrent)
```

You can find additional info [here](http://www.avanderlee.com/swift/asynchronous-operations/).

**Comment by drewmccormack** [comment]
As others point out, there are a bunch of issues with the FeedlyOperation class, such as the isAsynchronous override, and not changing to the final state atomically. But I think maybe the biggest problem is the use of Swift key paths. Not sure if that should be supported, but in my testing, it doesn't work. Changing to strings for the key paths fixed things for me.

```swift
    /// Fires the KVO needed for the operation queue to know the operation has begun
    private func fireNotificationsForBeginning() {
        willChangeValue(forKey: "isFinished")
        willChangeValue(forKey: "isExecuting")
        self.isFinished = false
        self.isExecuting = true
        didChangeValue(forKey: "isExecuting")
        didChangeValue(forKey: "isFinished")
    }
    
    /// Fires the KVO needed for the operation queue to know operation has finished
    private func fireNotificationsForFinishing() {
        willCompleteBlock?()
        willCompleteBlock = nil // Break retain cycles
        willChangeValue(forKey: "isFinished")
        willChangeValue(forKey: "isExecuting")
        self.isFinished = true
        self.isExecuting = false
        didChangeValue(forKey: "isExecuting")
        didChangeValue(forKey: "isFinished")
    }
```

**Comment by vincode-io** [comment]
We are still seeing this crash in Build 26.

[2020-01-07_15-13-21.2952_-0500-a8ce42b9221cfd37115ef7b915cc9104f2acd796.crash.zip](https://github.com/Ranchero-Software/NetNewsWire/files/4036655/2020-01-07_15-13-21.2952_-0500-a8ce42b9221cfd37115ef7b915cc9104f2acd796.crash.zip)

**Comment by brentsimmons** [comment]
We’re going to write a replacement for OperationQueue. (Needs new ticket; should be assigned to me.)

**Comment by brentsimmons** [comment]
Now that we’ve switched from OperationQueue to our own queue, this crash can’t happen any more, since it happens in code that we no longer run.
