### ISSUE TITLE
Crash fetching articles for widget

### ISSUE THREAD

**Issue by brentsimmons** [Ranchero-Software/NetNewsWire#3200]
```Incident Identifier: 5B519D6F-7BFE-4AB2-BF4E-A426979174FC
Hardware Model:      iPhone8,2
Process:             NetNewsWire [351]
Path:                /Volumes/VOLUME/*/NetNewsWire.app/NetNewsWire
Identifier:          com.ranchero.NetNewsWire.iOS
Version:             6.0 (606)
AppStoreTools:       12E262
AppVariant:          1:iPhone8,2:13
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.ranchero.NetNewsWire.iOS [452]

Date/Time:           2021-06-24 21:37:44.7761 +0200
Launch Time:         2021-06-24 21:36:46.3889 +0200
OS Version:          iPhone OS 14.6 (18F72)
Release Type:        User
Baseband Version:    8.71.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001ae833368 0x1ae80a000 + 168808
1   libdispatch.dylib             	0x000000018267eb04 0x18265e000 + 133892
2   libdispatch.dylib             	0x000000018267f5a8 0x18265e000 + 136616
3   libdispatch.dylib             	0x000000018266ea90 0x18265e000 + 68240
4   libdispatch.dylib             	0x000000018266e6c8 0x18265e000 + 67272
5   RSDatabase                    	0x0000000104c0df44 DatabaseQueue.runInDatabaseSync(_:) + 240 (__hidden#472_:118)
6   ArticlesDatabase              	0x0000000104ced638 _hidden#17_ + 84 (__hidden#683_:643)
7   ArticlesDatabase              	0x0000000104cea14c _hidden#7_ + 116
8   ArticlesDatabase              	0x0000000104ce9f44 ArticlesDatabase.fetchUnreadArticles(_:_:) + 28
9   Account                       	0x0000000104ecad20 __hidden#2761_ + 20 (__hidden#1472_:1145)
10  Account                       	0x0000000104ecad20 __hidden#2761_ + 20 (__hidden#1472_:1044)
11  Account                       	0x0000000104ecad20 Account.fetchArticles(_:) + 256 (__hidden#1472_:666)
12  Account                       	0x0000000104ef4ac4 AccountManager.fetchArticles(_:) + 224 (__hidden#3314_:362)
13  NetNewsWire                   	0x0000000104925e48 WidgetDataEncoder.encodeWidgetData() + 908 (WidgetDataEncoder.swift:36)
14  NetNewsWire                   	0x00000001049f0114 specialized SceneDelegate.sceneDidEnterBackground(_:) + 72 (SceneDelegate.swift:69)
15  UIKitCore                     	0x00000001849f8d04 -[_UISceneLifecycleMonitor didEnterBackground] + 208 (_UISceneLifecycleMonitor.m:139)
16  UIKitCore                     	0x00000001849f9da8 -[_UIWindowSceneFBSSceneLifecycleMonitor didEnterBackground] + 52 (_UISceneLifecycleMonitor.m:339)
17  UIKitCore                     	0x0000000184f25db8 _UIScenePerformActionsWithLifecycleActionMask + 96 (_UISceneLifecycleState.m:109)
18  UIKitCore                     	0x00000001849f98f8 __111-[_UIWindowSceneFBSSceneLifecycleMonitor transitionToTargetState:fromState:withTransitionContext:preparations:]_block_invoke.112 + 152 (_UISceneLifecycleMonitor.m:270)
19  UIKitCore                     	0x0000000184a07ad4 ___UISceneLifecycleSettingsUpdateBlockWithCanvasAndTransitionContext_block_invoke_2 + 348 (_UISceneLifecycleSettingsDiffHelpers.m:37)
20  UIKitCore                     	0x00000001849f93b0 -[_UIWindowSceneFBSSceneLifecycleMonitor transitionToTargetState:fromState:withTransitionContext:preparations:] + 872 (_UISceneLifecycleMonitor.m:326)
21  UIKitCore                     	0x0000000184a0781c ___UISceneLifecycleSettingsUpdateBlockWithCanvasAndTransitionContext_block_invoke + 340 (_UISceneLifecycleSettingsDiffHelpers.m:29)
22  UIKitCore                     	0x0000000184a091d4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 136 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:69)
23  UIKitCore                     	0x0000000184e3fe68 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 812 (BSAnimationSettings+UIKit.m:50)
24  UIKitCore                     	0x0000000184f3dc74 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 248 (_UISceneSettingsDiffAction.m:23)
25  UIKitCore                     	0x0000000184a08efc -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 356 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:57)
26  UIKitCore                     	0x00000001848485c0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke + 772 (UIScene.m:1419)
27  UIKitCore                     	0x000000018484706c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 248 (UIScene.m:1140)
28  UIKitCore                     	0x000000018484820c -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:1386)
29  UIKitCore                     	0x0000000184e669d0 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464 (UIApplicationSceneClientAgent.m:80)
30  FrontBoardServices            	0x000000019152d504 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 456 (FBSScene.m:547)
31  FrontBoardServices            	0x0000000191555ab4 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 124 (FBSWorkspaceScenesClient.m:533)
32  FrontBoardServices            	0x000000019153a420 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:355)
33  FrontBoardServices            	0x0000000191555a00 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 368 (FBSWorkspaceScenesClient.m:532)
34  libdispatch.dylib             	0x00000001826bf298 0x18265e000 + 397976
35  libdispatch.dylib             	0x00000001826645b8 0x18265e000 + 26040
36  FrontBoardServices            	0x0000000191578e04 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:184)
37  FrontBoardServices            	0x0000000191578acc -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404 (FBSSerialQueue.m:227)
38  FrontBoardServices            	0x0000000191578fa0 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:258)
39  CoreFoundation                	0x0000000182a068f0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1967)
40  CoreFoundation                	0x0000000182a067f0 __CFRunLoopDoSource0 + 204 (CFRunLoop.c:2011)
41  CoreFoundation                	0x0000000182a05b44 __CFRunLoopDoSources0 + 256 (CFRunLoop.c:2048)
42  CoreFoundation                	0x0000000182a00060 __CFRunLoopRun + 768 (CFRunLoop.c:2925)
43  CoreFoundation                	0x00000001829ff818 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
44  GraphicsServices              	0x0000000199105570 GSEventRunModal + 160 (GSEvent.c:2259)
45  UIKitCore                     	0x000000018532b0e8 -[UIApplication _run] + 1052 (UIApplication.m:3269)
46  UIKitCore                     	0x0000000185330664 UIApplicationMain + 164 (UIApplication.m:4740)
47  NetNewsWire                   	0x00000001048e5884 main + 68 (AddFeedSelectFolderTableViewCell.swift:21)
48  libdyld.dylib                 	0x00000001826de140 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001ae80d908 0x1ae80a000 + 14600
1   libsystem_kernel.dylib        	0x00000001ae80cd0c 0x1ae80a000 + 11532
2   CoreFoundation                	0x0000000182a05e00 __CFRunLoopServiceMachPort + 368 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000182a00200 __CFRunLoopRun + 1184 (CFRunLoop.c:2974)
4   CoreFoundation                	0x00000001829ff818 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3242)
5   Foundation                    	0x0000000183c5c094 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:377)
6   Foundation                    	0x0000000183c5bf74 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:424)
7   UIKitCore                     	0x00000001853d7c28 -[UIEventFetcher threadMain] + 504 (UIEventFetcher.m:929)
8   Foundation                    	0x0000000183db8db0 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001cafabc74 _pthread_start + 288 (pthread.c:887)
10  libsystem_pthread.dylib       	0x00000001cafb0878 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 6 name:
Thread 6:
0   ???                           	0x000000019bc1f4c0 0x0 + 6908146880
1   libdispatch.dylib             	0x000000018266e3e4 0x18265e000 + 66532
2   libdispatch.dylib             	0x00000001826bf298 0x18265e000 + 397976
3   libdispatch.dylib             	0x0000000182667a40 0x18265e000 + 39488
4   libdispatch.dylib             	0x0000000182668518 0x18265e000 + 42264
5   libdispatch.dylib             	0x0000000182671fac 0x18265e000 + 81836
6   libsystem_pthread.dylib       	0x00000001cafad5bc _pthread_wqthread + 272 (pthread.c:2437)
7   libsystem_pthread.dylib       	0x00000001cafb086c start_wqthread + 8

Thread 7:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001ae831580 0x1ae80a000 + 161152
1   libsystem_pthread.dylib       	0x00000001cafa5308 _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:636)
2   libc++.1.dylib                	0x000000019685ba20 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (__threading_support:428)
3   JavaScriptCore                	0x000000018c5d9434 0x18b6fc000 + 15586356
4   JavaScriptCore                	0x000000018c5ddc70 0x18b6fc000 + 15604848
5   JavaScriptCore                	0x000000018c5dd680 0x18b6fc000 + 15603328
6   JavaScriptCore                	0x000000018c5ded94 0x18b6fc000 + 15609236
7   libsystem_pthread.dylib       	0x00000001cafabc74 _pthread_start + 288 (pthread.c:887)
8   libsystem_pthread.dylib       	0x00000001cafb0878 thread_start + 8

Thread 11:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0

Thread 27 name:
Thread 27:
0   libxml2.2.dylib               	0x00000001cab18924 xmlNextChar + 352 (parserInternals.c:553)
1   libxml2.2.dylib               	0x00000001caaf7e74 htmlParseHTMLAttribute + 628 (HTMLparser.c:2692)
2   libxml2.2.dylib               	0x00000001caaf2278 htmlParseStartTag + 876 (HTMLparser.c:2767)
3   libxml2.2.dylib               	0x00000001caaf4d00 htmlParseChunk + 2588 (HTMLparser.c:5748)
4   RSParser                      	0x0000000104bda1dc _hidden#969_ + 176 (__hidden#1024_:101)
5   RSParser                      	0x0000000104bd55fc _hidden#563_ + 132 (__hidden#597_:75)
6   RSParser                      	0x0000000104bd5484 _hidden#562_ + 284 (__hidden#597_:64)
7   RSParser                      	0x0000000104bd5328 _hidden#561_ + 52 (__hidden#597_:39)
8   NetNewsWire                   	0x00000001049f09e0 closure #1 in static HTMLMetadataDownloader.parseMetadata(with:_:) + 196 (HTMLMetadataDownloader.swift:37)
9   NetNewsWire                   	0x00000001048fdf5c thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
10  libdispatch.dylib             	0x00000001826be2b0 0x18265e000 + 393904
11  libdispatch.dylib             	0x00000001826bf298 0x18265e000 + 397976
12  libdispatch.dylib             	0x0000000182667a40 0x18265e000 + 39488
13  libdispatch.dylib             	0x0000000182668518 0x18265e000 + 42264
14  libdispatch.dylib             	0x0000000182671fac 0x18265e000 + 81836
15  libsystem_pthread.dylib       	0x00000001cafad5bc _pthread_wqthread + 272 (pthread.c:2437)
16  libsystem_pthread.dylib       	0x00000001cafb086c start_wqthread + 8

Thread 28 name:
Thread 28:
0   libsystem_kernel.dylib        	0x00000001ae833368 0x1ae80a000 + 168808
1   libdispatch.dylib             	0x000000018267eb04 0x18265e000 + 133892
2   libdispatch.dylib             	0x000000018267e664 0x18265e000 + 132708
3   libdispatch.dylib             	0x000000018267e580 0x18265e000 + 132480
4   libdispatch.dylib             	0x00000001826697fc 0x18265e000 + 47100
5   libdispatch.dylib             	0x0000000182671fac 0x18265e000 + 81836
6   libsystem_pthread.dylib       	0x00000001cafad5bc _pthread_wqthread + 272 (pthread.c:2437)
7   libsystem_pthread.dylib       	0x00000001cafb086c start_wqthread + 8

Thread 29:
0   libsystem_pthread.dylib       	0x00000001cafb0864 start_wqthread + 0


No thread state (register information) available

Binary Images:
0x1048e0000 - 0x104a4bfff NetNewsWire arm64  <4e560eeef5353e099872bf7e5cafb09f> /Volumes/VOLUME/*/NetNewsWire.app/NetNewsWire
0x104bb4000 - 0x104be3fff RSParser arm64  <98da7ff0d7893be0aabeee0485a096ca> /Volumes/VOLUME/*/NetNewsWire.app/Frameworks/RSParser.framework/RSParser
0x104c04000 - 0x104c33fff RSDatabase arm64  <48ce104031ce36d08b3e55b506d2adf0> /Volumes/VOLUME/*/NetNewsWire.app/Frameworks/RSDatabase.framework/RSDatabase
0x104ce4000 - 0x104d17fff ArticlesDatabase arm64  <466e3ee883e33017b052b256991024d8> /Volumes/VOLUME/*/NetNewsWire.app/Frameworks/ArticlesDatabase.framework/ArticlesDatabase
0x104ec0000 - 0x1050bbfff Account arm64  <5ccf75708c543424bbfcc61389420927> /Volumes/VOLUME/*/NetNewsWire.app/Frameworks/Account.framework/Account
0x18265e000 - 0x1826dcfff libdispatch.dylib arm64  <3bbe17ac597b3b7991ac21a5523e7bd7> /usr/lib/system/libdispatch.dylib
0x1826dd000 - 0x182713fff libdyld.dylib arm64  <5fffb96439d63ccfbd34c6ca4a148d1a> /usr/lib/system/libdyld.dylib
0x18296c000 - 0x182d17fff CoreFoundation arm64  <4d6dd6dd22e438589a0c3cb77c2f13d6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x183c54000 - 0x183ee9fff Foundation arm64  <777f51fcef37388b8985228e98115207> /System/Library/Frameworks/Foundation.framework/Foundation
0x1847fb000 - 0x185b23fff UIKitCore arm64  <186f3a78108a3057a67e800a88ebff00> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x18b6fc000 - 0x18c6effff JavaScriptCore arm64  <9cb24263eafc338d9dc7d0a4a917d3d3> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x191524000 - 0x1915a1fff FrontBoardServices arm64  <dbd2536d072a342fb270277a348274a5> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x19684f000 - 0x1968a8fff libc++.1.dylib arm64  <5aa2ff118f7f336aa3dbcff65d5a9f7d> /usr/lib/libc++.1.dylib
0x199102000 - 0x19910afff GraphicsServices arm64  <0236b078e7873935b59d9b0bea3fe2dd> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1ae80a000 - 0x1ae83afff libsystem_kernel.dylib arm64  <b9b7173337913116a5e26159fabf74a2> /usr/lib/system/libsystem_kernel.dylib
0x1caad9000 - 0x1cabbefff libxml2.2.dylib arm64  <906275a68436339ea3ed3638a7aed01d> /usr/lib/libxml2.2.dylib
0x1cafa2000 - 0x1cafb2fff libsystem_pthread.dylib arm64  <9cfebf14879b3aafa29dec1cdba54826> /usr/lib/system/libsystem_pthread.dylib

EOF
```

**Comment by brentsimmons** [comment]
```Incident Identifier: B8CE0CA2-9D07-4D83-888D-B9DBC57330ED
Hardware Model:      iPad8,11
Process:             NetNewsWire [918]
Path:                /private/var/containers/Bundle/Application/B6A45668-D53F-47F1-98D0-C8B66706009F/NetNewsWire.app/NetNewsWire
Identifier:          com.ranchero.NetNewsWire.iOS
Version:             6.0 (606)
AppStoreTools:       12E262
AppVariant:          1:iPad8,11:13
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           com.ranchero.NetNewsWire.iOS [739]

Date/Time:           2021-06-26 12:15:17.0183 +0200
Launch Time:         2021-06-25 17:52:49.2776 +0200
OS Version:          iPhone OS 15.0 (19A5281h)
Release Type:        Beta
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b68c1c80 0x1b68bf000 + 11392
1   libdispatch.dylib             	0x000000018028c5e0 0x180288000 + 17888
2   libdispatch.dylib             	0x000000018028c374 0x180288000 + 17268
3   libdispatch.dylib             	0x000000018029c008 0x180288000 + 81928
4   libdispatch.dylib             	0x000000018029bb74 0x180288000 + 80756
5   RSDatabase                    	0x0000000104f25f44 DatabaseQueue.runInDatabaseSync(_:) + 240 (__hidden#472_:118)
6   ArticlesDatabase              	0x0000000105049638 _hidden#17_ + 84 (__hidden#683_:643)
7   ArticlesDatabase              	0x000000010504614c _hidden#7_ + 116
8   ArticlesDatabase              	0x0000000105045f44 ArticlesDatabase.fetchUnreadArticles(_:_:) + 28
9   Account                       	0x000000010513ad20 __hidden#2761_ + 20 (__hidden#1472_:1145)
10  Account                       	0x000000010513ad20 __hidden#2761_ + 20 (__hidden#1472_:1044)
11  Account                       	0x000000010513ad20 Account.fetchArticles(_:) + 256 (__hidden#1472_:666)
12  Account                       	0x0000000105164ac4 AccountManager.fetchArticles(_:) + 224 (__hidden#3314_:362)
13  NetNewsWire                   	0x0000000104a65e48 WidgetDataEncoder.encodeWidgetData() + 908 (WidgetDataEncoder.swift:36)
14  NetNewsWire                   	0x0000000104a31dd0 closure #1 in closure #1 in AppDelegate.performBackgroundFeedRefresh(with:) + 144 (AppDelegate.swift:393)
15  Account                       	0x000000010516a16c _hidden#3200_ + 28 (__hidden#3314_:264)
16  Account                       	0x000000010515ca80 _hidden#38_ + 20 (__hidden#1474_:0)
17  libdispatch.dylib             	0x0000000180289da8 0x180288000 + 7592
18  libdispatch.dylib             	0x000000018028bbb4 0x180288000 + 15284
19  libdispatch.dylib             	0x000000018029aeb0 0x180288000 + 77488
20  CoreFoundation                	0x0000000180639088 0x180592000 + 684168
21  CoreFoundation                	0x000000018062cdd0 0x180592000 + 634320
22  CoreFoundation                	0x000000018061d634 0x180592000 + 570932
23  GraphicsServices              	0x000000019c33f600 0x19c33c000 + 13824
24  UIKitCore                     	0x0000000182f36f68 0x182a4b000 + 5160808
25  UIKitCore                     	0x0000000182f365c8 0x182a4b000 + 5158344
26  NetNewsWire                   	0x0000000104a25884 main + 68 (AddFeedSelectFolderTableViewCell.swift:21)
27  dyld                          	0x0000000104c3f71c 0x104c20000 + 128796

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001b68c0594 0x1b68bf000 + 5524
1   libsystem_kernel.dylib        	0x00000001b68c0ff4 0x1b68bf000 + 8180
2   CoreFoundation                	0x0000000180613f4c 0x180592000 + 532300
3   CoreFoundation                	0x000000018062c8a0 0x180592000 + 632992
4   CoreFoundation                	0x000000018061d634 0x180592000 + 570932
5   Foundation                    	0x0000000181de5608 0x181dad000 + 230920
6   Foundation                    	0x0000000181de54d4 0x181dad000 + 230612
7   UIKitCore                     	0x0000000183185c74 0x182a4b000 + 7580788
8   Foundation                    	0x0000000181e3cd24 0x181dad000 + 589092
9   libsystem_pthread.dylib       	0x00000001f1833200 0x1f1832000 + 4608
10  libsystem_pthread.dylib       	0x00000001f1832d5c 0x1f1832000 + 3420

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001b68c0594 0x1b68bf000 + 5524
1   libsystem_kernel.dylib        	0x00000001b68c0ff4 0x1b68bf000 + 8180
2   CoreFoundation                	0x0000000180613f4c 0x180592000 + 532300
3   CoreFoundation                	0x000000018062c8a0 0x180592000 + 632992
4   CoreFoundation                	0x000000018061d634 0x180592000 + 570932
5   CFNetwork                     	0x0000000180e28e28 0x180d79000 + 720424
6   Foundation                    	0x0000000181e3cd24 0x181dad000 + 589092
7   libsystem_pthread.dylib       	0x00000001f1833200 0x1f1832000 + 4608
8   libsystem_pthread.dylib       	0x00000001f1832d5c 0x1f1832000 + 3420

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f1832d48 0x1f1832000 + 3400


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xfffffffffffffffc   x1: 0x0000000000000000   x2: 0x00000000ffffffff   x3: 0x0000000000000000
    x4: 0x0000000280334b00   x5: 0x0000000000000012   x6: 0x0000000282de83c0   x7: 0x0000000000000002
    x8: 0x0000000000000000   x9: 0x041ffe8500000000  x10: 0x0000000000000001  x11: 0x041ffe8500000000
   x12: 0x0000000000000000  x13: 0x001ffe0000000000  x14: 0x000000007fe00000  x15: 0x00000001dad4b9a8
   x16: 0x0000000000000203  x17: 0xbb300001dad3d6d0  x18: 0x000000010b1e076c  x19: 0x0000000000000000
   x20: 0x000000016b3ddb40  x21: 0x0000000001000001  x22: 0x00000000ffffffff  x23: 0x0000000280334b00
   x24: 0x0000000282de83c0  x25: 0x000000013f9b8a00  x26: 0x000000028235bd50  x27: 0x0000000000000001
   x28: 0x0000000000000000   fp: 0x000000016b3dda80   lr: 0x000000018028c5e0
    sp: 0x000000016b3dda60   pc: 0x00000001b68c1c80 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
0x104a20000 - 0x104b8bfff NetNewsWire arm64  <4e560eeef5353e099872bf7e5cafb09f> /private/var/containers/Bundle/Application/B6A45668-D53F-47F1-98D0-C8B66706009F/NetNewsWire.app/NetNewsWire
0x104c20000 - 0x104c77fff dyld arm64e  <9bca7d9fe7ba314d8c36e3396b56ffa6> /usr/lib/dyld
0x104f1c000 - 0x104f4bfff RSDatabase arm64  <48ce104031ce36d08b3e55b506d2adf0> /private/var/containers/Bundle/Application/B6A45668-D53F-47F1-98D0-C8B66706009F/NetNewsWire.app/Frameworks/RSDatabase.framework/RSDatabase
0x105040000 - 0x105073fff ArticlesDatabase arm64  <466e3ee883e33017b052b256991024d8> /private/var/containers/Bundle/Application/B6A45668-D53F-47F1-98D0-C8B66706009F/NetNewsWire.app/Frameworks/ArticlesDatabase.framework/ArticlesDatabase
0x105130000 - 0x10532bfff Account arm64  <5ccf75708c543424bbfcc61389420927> /private/var/containers/Bundle/Application/B6A45668-D53F-47F1-98D0-C8B66706009F/NetNewsWire.app/Frameworks/Account.framework/Account
0x180288000 - 0x1802cffff libdispatch.dylib arm64e  <82506f82c97a3cf2ba6caca532d8aa49> /usr/lib/system/libdispatch.dylib
0x180592000 - 0x1809bcfff CoreFoundation arm64e  <0e00ca08c17630f79cf9445b374c0686> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x180d79000 - 0x18125afff CFNetwork arm64e  <abf151b254d13559bcf1e2f28161f75c> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181dad000 - 0x1820abfff Foundation arm64e  <7b8e90c0e88c3b8e8b1f0e5b9a5a2260> /System/Library/Frameworks/Foundation.framework/Foundation
0x182a4b000 - 0x1842a0fff UIKitCore arm64e  <280b8bee04933862b9229a87c5f46ee8> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x19c33c000 - 0x19c344fff GraphicsServices arm64e  <4e58d672395631f696e188ca30ee0505> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x1b68bf000 - 0x1b68f2fff libsystem_kernel.dylib arm64e  <0a00d7f34e8e3baabe575c21e07cc8aa> /usr/lib/system/libsystem_kernel.dylib
0x1f1832000 - 0x1f183dfff libsystem_pthread.dylib arm64e  <95d7224a99ce3a7e94ab586530c23f5c> /usr/lib/system/libsystem_pthread.dylib

EOF
```

**Comment by dkadams** [comment]
I've been running a development build since late October and I regularly get crashes with backtraces matching those reported on this issue:

```

Incident Identifier: 7F17B471-16EE-40CD-BE91-7A201E0D4532
CrashReporter Key:   79f4056db9bb60e305b6a972fe79d09cc9524ec4
Hardware Model:      iPad7,5
Process:             NetNewsWire [3065]
Path:                /private/var/containers/Bundle/Application/EDB80609-35D0-4902-A0D8-B927C02D992B/NetNewsWire.app/NetNewsWire
Identifier:          net.lunchcave.NetNewsWire.iOS
Version:             6.0.2 (609)
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]
Coalition:           net.lunchcave.NetNewsWire.iOS [429]

Date/Time:           2021-11-03 22:05:20.1604 -0400
Launch Time:         2021-11-03 20:56:09.5433 -0400
OS Version:          iPhone OS 15.0.2 (19A404)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<net.lunchcave.NetNewsWire.iOS>:3065 exhausted real (wall clock) time allowance of 10.00 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-update
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 7.600 (user 7.600, system 0.000), 35% CPU",
"Elapsed application CPU time (seconds): 0.049, 0% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1bcfbe754 __ulock_wait + 8
1   libdispatch.dylib             	       0x1842bfb84 _dlock_wait + 52
2   libdispatch.dylib             	       0x1842bf970 _dispatch_thread_event_wait_slow$VARIANT$mp + 52
3   libdispatch.dylib             	       0x1842cc840 __DISPATCH_WAIT_FOR_QUEUE__ + 320
4   libdispatch.dylib             	       0x1842cc464 _dispatch_sync_f_slow + 136
5   RSDatabase                    	       0x1038b22a8 DatabaseQueue.runInDatabaseSync(_:) + 440
6   ArticlesDatabase              	       0x103ab905c ArticlesTable.fetchArticles(_:) + 188
7   ArticlesDatabase              	       0x103aba3e4 ArticlesTable.fetchUnreadArticles(_:_:) + 188
8   ArticlesDatabase              	       0x103ab5d04 ArticlesDatabase.fetchUnreadArticles(_:_:) + 112
9   Account                       	       0x1030526fc Account.fetchUnreadArticles(forContainer:limit:) + 184
10  Account                       	       0x10304c668 Account.fetchUnreadArticles(limit:) + 100
11  Account                       	       0x10304c11c Account.fetchArticles(_:) + 448
12  Account                       	       0x1030608c4 AccountManager.fetchArticles(_:) + 400
13  NetNewsWire                   	       0x102454b70 closure #1 in WidgetDataEncoder.encodeWidgetData() + 1532
14  NetNewsWire                   	       0x1023f06f4 thunk for @escaping @callee_guaranteed () -> () + 48
15  libdispatch.dylib             	       0x18431e2ec _dispatch_call_block_and_release + 24
16  libdispatch.dylib             	       0x18431f2f0 _dispatch_client_callout + 16
17  libdispatch.dylib             	       0x1842cb9a0 _dispatch_main_queue_callback_4CF$VARIANT$mp + 936
18  CoreFoundation                	       0x18460e7f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19  CoreFoundation                	       0x1845cc0f8 __CFRunLoopRun + 2528
20  CoreFoundation                	       0x1845ded8c CFRunLoopRunSpecific + 572
21  GraphicsServices              	       0x19e6eb9a0 GSEventRunModal + 160
22  UIKitCore                     	       0x186e13fa8 -[UIApplication _run] + 1080
23  UIKitCore                     	       0x186ba822c UIApplicationMain + 2060
24  NetNewsWire                   	       0x1023f8a64 main + 64
25  dyld                          	       0x102fb4190 start + 444

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	       0x1bcfbdb70 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcfbe194 mach_msg + 72
2   CoreFoundation                	       0x1845c7ad0 __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x1845cbbb8 __CFRunLoopRun + 1184
4   CoreFoundation                	       0x1845ded8c CFRunLoopRunSpecific + 572
5   Foundation                    	       0x185d1db6c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	       0x185d5cd6c -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	       0x186d91950 -[UIEventFetcher threadMain] + 512
8   Foundation                    	       0x185d6a64c __NSThread__start__ + 776
9   libsystem_pthread.dylib       	       0x1dd0fc458 _pthread_start + 116
10  libsystem_pthread.dylib       	       0x1dd0faab0 thread_start + 8

Thread 2 name:  JavaScriptCore bmalloc scavenger
Thread 2:
0   libsystem_kernel.dylib        	       0x1bcfbe550 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dd102cb0 _pthread_cond_wait$VARIANT$mp + 1216
2   libc++.1.dylib                	       0x19b7542b8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   JavaScriptCore                	       0x18fb46fd8 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4   JavaScriptCore                	       0x18fb4ba94 bmalloc::Scavenger::threadRunLoop() + 380
5   JavaScriptCore                	       0x18fb4b448 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 12
6   JavaScriptCore                	       0x18fb4cae8 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 44
7   libsystem_pthread.dylib       	       0x1dd0fc458 _pthread_start + 116
8   libsystem_pthread.dylib       	       0x1dd0faab0 thread_start + 8

Thread 3 name:  com.apple.NSURLConnectionLoader
Thread 3:
0   libsystem_kernel.dylib        	       0x1bcfbdb70 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bcfbe194 mach_msg + 72
2   CoreFoundation                	       0x1845c7ad0 __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x1845cbbb8 __CFRunLoopRun + 1184
4   CoreFoundation                	       0x1845ded8c CFRunLoopRunSpecific + 572
5   CFNetwork                     	       0x184fdf138 0x184d93000 + 2408760
6   Foundation                    	       0x185d6a64c __NSThread__start__ + 776
7   libsystem_pthread.dylib       	       0x1dd0fc458 _pthread_start + 116
8   libsystem_pthread.dylib       	       0x1dd0faab0 thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1dd0faa9c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1dd0faa9c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xfffffffffffffffc   x1: 0x0000000000000000   x2: 0x00000000ffffffff   x3: 0x0000000000000000
    x4: 0x000000028330c180   x5: 0x0000000000000012   x6: 0x0000000281da2b40   x7: 0x0000000000000000
    x8: 0x00000000ffffffff   x9: 0x0000000000000000  x10: 0xff80004000000000  x11: 0x0000000600000000
   x12: 0x0000000000000000  x13: 0x046000850000c101  x14: 0x001ffe0000000000  x15: 0x00000001f1b3c470
   x16: 0x0000000000000203  x17: 0x000000018431e804  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016da20730  x21: 0x0000000001000001  x22: 0x00000000ffffffff  x23: 0x0000000000000000
   x24: 0x0000000000000000  x25: 0x00000002808249c0  x26: 0x0000000102ffc660  x27: 0x000000000000000f
   x28: 0x0000000002ffffff   fp: 0x000000016da20670   lr: 0x00000001842bfb84
    sp: 0x000000016da20650   pc: 0x00000001bcfbe754 cpsr: 0x40000000
   far: 0x0000000111f74008  esr: 0x56000080  Address size fault

Binary Images:
       0x1bcfbd000 -        0x1bcfeefff libsystem_kernel.dylib arm64  <83a7e9554c943d9d9c1163fe9c36fbd7> /usr/lib/system/libsystem_kernel.dylib
       0x1842bb000 -        0x18433dfff libdispatch.dylib arm64  <5d722afcfb8c3769bf66167bb94a6133> /usr/lib/system/libdispatch.dylib
       0x1038a8000 -        0x1038dffff RSDatabase arm64  <d4ab3321c114359f8a9561ac884b6cca> /private/var/containers/Bundle/Application/EDB80609-35D0-4902-A0D8-B927C02D992B/NetNewsWire.app/Frameworks/RSDatabase.framework/RSDatabase
       0x103ab0000 -        0x103aebfff ArticlesDatabase arm64  <9ccd458223203407866640866afc6d3b> /private/var/containers/Bundle/Application/EDB80609-35D0-4902-A0D8-B927C02D992B/NetNewsWire.app/Frameworks/ArticlesDatabase.framework/ArticlesDatabase
       0x103038000 -        0x10330ffff Account arm64  <83fd6c074d9438799a34a9c2765b8a9d> /private/var/containers/Bundle/Application/EDB80609-35D0-4902-A0D8-B927C02D992B/NetNewsWire.app/Frameworks/Account.framework/Account
       0x1023dc000 -        0x1026bffff NetNewsWire arm64  <c69f607ed71b3148974b26dc39f91f16> /private/var/containers/Bundle/Application/EDB80609-35D0-4902-A0D8-B927C02D992B/NetNewsWire.app/NetNewsWire
       0x1845c1000 -        0x1849fbfff CoreFoundation arm64  <fe94d75f5f1d3127ba500161d8817ee6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x19e6ea000 -        0x19e6f2fff GraphicsServices arm64  <87b24bb5a3dd358d9abba1f70544a383> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x186926000 -        0x1880adfff UIKitCore arm64  <4c9b5192c562355cbfca71961f92935e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x102f9c000 -        0x102feffff dyld arm64  <d7a0282e93de3a1e981327e84517cc96> /usr/lib/dyld
       0x185d06000 -        0x185fe4fff Foundation arm64  <b17c0d3bcabb321290560791b2521900> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1dd0fa000 -        0x1dd109fff libsystem_pthread.dylib arm64  <c685b49359ff3f13a9b33d3bb868ccd5> /usr/lib/system/libsystem_pthread.dylib
       0x19b74b000 -        0x19b7a3fff libc++.1.dylib arm64  <af6fcd9f3d6b3d7284f755dc5df2890c> /usr/lib/libc++.1.dylib
       0x18eb3d000 -        0x18fc54fff JavaScriptCore arm64  <455f7db859193c05b9319e9616345c97> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x184d93000 -        0x185228fff CFNetwork arm64  <f7a43d65fd8d370abc3c300718fa502c> /System/Library/Frameworks/CFNetwork.framework/CFNetwork

EOF

```

**Comment by dkadams** [comment]
_Caveat:_ I've been out of the iOS dev world for about 10 years and it's been about 5 years since I've worked on a codebase with manual asynchronous flow._

I did some debugging and traced my crashes to the `WidgetDataEncoder.encodeWidgetData` call made by [`AppDelegate.performBackgroundFeedRefresh`](https://github.com/Ranchero-Software/NetNewsWire/blob/19055afeb176a4ce9714550372471c2fa9d9ed22/iOS/AppDelegate.swift#L389). This method suspends database access right after initiating widget data encoding. This would be okay if not for the fact that `WidgetDataEncoder.encodeWidgetData` is effectively async due to the changes merged in PR #3323.

My debugging was accomplished [via additional logging statements](https://github.com/dkadams/NetNewsWire/commit/495ee10fdaa255aac9f5d04ea06ee37b909fe323). Here's the output of the relevant logs prior to one of the crashes:
```
net.lunchcave.NetNewsWire.iOS	Application	info	2021-11-06 16:16:16.260293 -0400	NetNewsWire	Woken to perform account refresh.
net.lunchcave.NetNewsWire.iOS	Application	default	2021-11-06 16:16:16.260433 -0400	NetNewsWire	Resuming account manager
net.lunchcave.NetNewsWire.iOS	Application	default	2021-11-06 16:16:17.683408 -0400	NetNewsWire	Launch async encoding of widget data for: AppDelegate.performBackgroundFeedRefresh
net.lunchcave.NetNewsWire.iOS	Application	default	2021-11-06 16:16:17.683444 -0400	NetNewsWire	Suspending application
net.lunchcave.NetNewsWire.iOS	Application	info	2021-11-06 16:16:17.739686 -0400	NetNewsWire	Application processing suspended.
net.lunchcave.NetNewsWire.iOS	Application	info	2021-11-06 16:16:17.739691 -0400	NetNewsWire	Account refresh operation completed.
net.lunchcave.NetNewsWire.iOS	Application	fault	2021-11-06 16:16:17.741827 -0400	NetNewsWire	encoding widget data for: AppDelegate.performBackgroundFeedRefresh
net.lunchcave.NetNewsWire.iOS	ArticlesTable	fault	2021-11-06 16:16:17.744312 -0400	NetNewsWire	synch fetch articles from suspended DatabaseQueue!
```

So, the `AppDelegate` initiates widget data encoding, which just queues the logic for later execution, and then suspends the database. `.performBackgroundFeedRefresh` returns and then the asynchronous widget data encoding logic starts running. It tries to access the db, but it's suspended. So it blocks until the watchdog timer kills the app.

**Comment by vincode-io** [comment]
I feel so stupid. The is the same crash we were getting with Shortcuts. `8BADF00D`  I just didn't recognize it until @dkadams gave us a full crash report.

**Comment by vincode-io** [comment]
@dkadams I think you are pretty much right. We were getting this crash before merging in #3323 though. It probably made it worse though.

**Comment by dkadams** [comment]
@vincode-io I think `WidgetDataEncoder` might be trying to do too much work blocking the main thread. It separately synchronously fetches starred, unread, and today items in separate calls. In my testing I've seen some indication that the occurrence rate correlates to the size of size of the sqlite db.

I've got a fix for the suspend db blocking problem I will PR, but I don't think it will resolve the root issue.

**Comment by vincode-io** [comment]
We synchronize access to the SQLite database, so we would be blocking on that thread anyway.

Still, your point is correct. We are probably getting suspended while waiting for those fetches to complete. That would explain why (if) we were getting the `8BADF00D` crash before. The database would still be open when we got suspended.

**Comment by vincode-io** [comment]
I timed the fetches that happen in `WidgetDataEncoder.encodeWidgetData` and all 3 of them together executed in under 1/2 second each time. I don't think it possible that it is blocking long enough for watchdog to be killing us.

I also doubt that this is getting called on a background thread and triggering one of our asserts.

I don't know what is causing the crash, but I don't think it is either of those things.
