### ISSUE TITLE
Window height grows 1px on Hide/Show Sidebar

### ISSUE THREAD

**Issue by matthewtodd** [Ranchero-Software/NetNewsWire#3543]
It does indeed appear to be growing (changing h) and not shifting (changing y). The bottom edge of the window stays put.

This is NetNewsWire version 6.1 (6106) on latest Monterey, version 12.3.1 (21E258).

https://user-images.githubusercontent.com/5261/165170011-0fca113c-2824-46a4-9c69-950be29f62c5.mov

(Longtime fan here, thank you for all your hard work! This app is a gift.)

**Comment by haikusw** [comment]
Replicated this.  Root cause is calling `bigSurOffsetFix()`.
I noticed that there's a console warning and set a breakpoint as directed and got the breakpoint inside this call and that makes it clear we have an issue (recursion):

`2022-06-15 22:51:41.455450-0700 NetNewsWire[31750:3818397] It's not legal to call -layoutSubtreeIfNeeded on a view which is already being laid out.  If you are implementing the view's -layout method, you can call -[super layout] instead. Break on void _NSDetectedLayoutRecursion(void) to debug.  This will be logged only once.  This may break in the future.
`

This is getting hit inside `bigSurOffsetFix()`; here's the backtrace:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00000001bf281f40 AppKit`_NSDetectedLayoutRecursion
    frame #1: 0x00000001bea50148 AppKit`-[NSWindow(NSConstraintBasedLayout) _layoutViewTree] + 148
    frame #2: 0x00000001bea4d1d0 AppKit`-[NSWindow _oldPlaceWindow:fromServer:] + 584
    frame #3: 0x00000001bea4c050 AppKit`-[NSWindow _setFrameCommon:display:fromServer:] + 2220
    frame #4: 0x0000000104ca2ad0 NetNewsWire`DetailWebView.bigSurOffsetFix(self=0x0000000106025550) at DetailWebView.swift:92:11
    frame #5: 0x0000000104ca2fc4 NetNewsWire`DetailWebView.setFrameSize(newSize=(width = 969, height = 849), self=0x0000000106025550) at DetailWebView.swift:62:4
    frame #6: 0x0000000104ca3020 NetNewsWire`@objc DetailWebView.setFrameSize(_:) at <compiler-generated>:0
    frame #7: 0x00000001bcdc42c8 Foundation`_NSSetSizeValueAndNotify + 192
    frame #8: 0x00000001bea3e6f4 AppKit`-[NSView setFrame:] + 420
    frame #9: 0x00000001beaa3494 AppKit`NSViewActuallyUpdateFrameFromLayoutEngine + 260
    frame #10: 0x00000001bea51da0 AppKit`NSViewLevelLayout + 728
    frame #11: 0x00000001bea51aa8 AppKit`-[NSView layout] + 24
    frame #12: 0x00000001bea51700 AppKit`_NSViewLayout + 688
    frame #13: 0x00000001bea51178 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 380
    frame #14: 0x00000001bea512e4 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 744
    frame #15: 0x00000001bea512e4 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 744
    frame #16: 0x00000001bea512e4 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 744
    frame #17: 0x00000001bea512e4 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 744
    frame #18: 0x00000001bea512e4 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 744
    frame #19: 0x00000001bea512e4 AppKit`-[NSView _layoutSubtreeWithOldSize:] + 744
    frame #20: 0x00000001bea50600 AppKit`-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 996
    frame #21: 0x00000001bea50148 AppKit`-[NSWindow(NSConstraintBasedLayout) _layoutViewTree] + 148
    frame #22: 0x00000001beac78ec AppKit`-[NSWindow(NSConstraintBasedLayout) layoutIfNeeded] + 308
    frame #23: 0x00000001befc8e90 AppKit`__80-[NSSplitViewController _collapse:splitViewItem:forceOverlay:completionHandler:]_block_invoke.470 + 160
    frame #24: 0x0000000105d58804 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #25: 0x0000000105d5a3a8 libdispatch.dylib`_dispatch_client_callout + 20
    frame #26: 0x0000000105d6d564 libdispatch.dylib`_dispatch_main_queue_drain + 1228
    frame #27: 0x0000000105d6d088 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 44
    frame #28: 0x00000001bbed6a1c CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
    frame #29: 0x00000001bbe93ca8 CoreFoundation`__CFRunLoopRun + 2532
    frame #30: 0x00000001bbe92b24 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #31: 0x00000001c4acb338 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #32: 0x00000001c4acb0b4 HIToolbox`ReceiveNextEventCommon + 564
    frame #33: 0x00000001c4acae68 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 72
    frame #34: 0x00000001be9f978c AppKit`_DPSNextEvent + 860
    frame #35: 0x00000001be9f8084 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
    frame #36: 0x00000001be9ea250 AppKit`-[NSApplication run] + 596
    frame #37: 0x00000001be9bb96c AppKit`NSApplicationMain + 1132
    frame #38: 0x0000000104c6c0cc NetNewsWire`main at AppDelegate.swift:33:7
    frame #39: 0x000000010557508c dyld`start + 520
```

I could fix it by disabling it with some kind of "inToggleSidebar" flag, but not sure what you guys want to do.  This layout recursion error message is also hit at startup when `setPointAndSizeAdjustingForScreen(…)` is called (quite a few times actually).

**Comment by haikusw** [comment]
I can't replicate the bug `bigSurOffsetFix()` is fixing in 12.5, but that may be because I don't know the proper steps to do so.  

If the bug that it is working around was was fixed in macOS 12+ we could at least fix this window growing bug in macOS 12 by not calling `bigSurOffsetFix()` in macOS 12+.

**Comment by haikusw** [comment]
Made a PR that fixes this issue.  It's a draft because someone who can replicate the bug `bigSurOffsetFix()` is implementing a fix for needs to make sure my PR to fix this bug doesn't re-introduce that one.

**Comment by vincode-io** [comment]
I agree with you that we should probably use an availability check to disable the `bigSurOffsetFix` code altogether. I don't think we want to use `#unavailable` though because we aren't ready to move on to Xcode 14 yet.

**Comment by haikusw** [comment]
I'm happy to make a PR that way.  

`#unavailable` is in Swift 5.6 which is in Xcode 13.3.

Would that work?  Otherwise I'll use the 

```swift 
if #available(macOS 12, *) { } else { 
    // code
} 
```
pattern.

**Comment by vincode-io** [comment]
My bad. Use #unavailable then.

**Comment by haikusw** [comment]
No "bad" about it.  Lot of moving targets in Swift/Xcode land (!) :)

Will do.

**Comment by haikusw** [comment]
Changes made; PR is ready to review.
