### ISSUE TITLE
Crash in AddFeedWindowController.runSheetOnWindow

### ISSUE THREAD

**Issue by brentsimmons** [Ranchero-Software/NetNewsWire#3827]
```Incident Identifier: 5A97B055-AEC7-4B97-96A9-B58C98A513A6
Hardware Model:      MacBookAir10,1
Process:         NetNewsWire [14865]
Path:            /private/var/folders/79/0v2_f6hd2tx_r_x7rvqgx9880000gn/T/AppTranslocation/428D96A1-BA82-460B-BF06-6EB89E966AEE/d/NetNewsWire.app/Contents/MacOS/NetNewsWire
Identifier:      com.ranchero.NetNewsWire-Evergreen
Version:         6.1 (6106)
Code Type:       ARM-64
Parent Process:  launchd [1]

Date/Time:       2023-01-12 09:37:36 +0000
OS Version:      Mac OS X 12.0.1 (21A559)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: #0 at 0x102824a54
Crashed Thread:  0

Thread 0 Crashed:
0   NetNewsWire                         protocol witness for AddFeedWindowController.runSheetOnWindow(_:) in conformance AddWebFeedWindowController (in NetNewsWire) (<compiler-generated>:50)
1   NetNewsWire                         AddFeedController.showAddFeedSheet(_:_:_:_:_:) (in NetNewsWire) (AddFeedController.swift:56)
2   NetNewsWire                         AppDelegate.addWebFeed(_:name:account:folder:) (in NetNewsWire) (<compiler-generated>:0)
3   NetNewsWire                         @objc AppDelegate.showAddWebFeedWindow(_:) (in NetNewsWire) (<compiler-generated>:557)
4   AppKit                              0x0000000193acc024 0x193886000 + 2383908
5   AppKit                              0x0000000193bc1c4c 0x193886000 + 3390540
6   AppKit                              0x0000000193bc1940 0x193886000 + 3389760
7   AppKit                              0x0000000193c0a298 0x193886000 + 3687064
8   AppKit                              0x0000000193c0a1bc 0x193886000 + 3686844
9   AppKit                              0x0000000193c09fc8 0x193886000 + 3686344
10  AppKit                              0x0000000193ba5838 0x193886000 + 3274808
11  HIToolbox                           0x00000001998c0e34 0x1998b8000 + 36404
12  HIToolbox                           0x00000001998c02a0 0x1998b8000 + 33440
13  HIToolbox                           0x00000001998d642c 0x1998b8000 + 123948
14  HIToolbox                           0x0000000199938370 0x1998b8000 + 525168
15  HIToolbox                           0x000000019995d124 0x1998b8000 + 676132
16  HIToolbox                           0x000000019995d0b4 0x1998b8000 + 676020
17  HIToolbox                           0x000000019995cedc 0x1998b8000 + 675548
18  HIToolbox                           0x0000000199a89edc 0x1998b8000 + 1908444
19  HIToolbox                           0x0000000199a895c4 0x1998b8000 + 1906116
20  HIToolbox                           0x000000019993ffbc 0x1998b8000 + 556988
21  AppKit                              0x0000000193d616ec 0x193886000 + 5093100
22  AppKit                              0x0000000193c03ee0 0x193886000 + 3661536
23  AppKit                              0x0000000193c03ac8 0x193886000 + 3660488
24  AppKit                              0x0000000193c38ef0 0x193886000 + 3878640
25  AppKit                              0x0000000193ac7384 0x193886000 + 2364292
26  AppKit                              0x0000000193ac57d8 0x193886000 + 2357208
27  AppKit                              0x0000000193a38c78 0x193886000 + 1780856
28  AppKit                              0x0000000193a38080 0x193886000 + 1777792
29  AppKit                              0x0000000193a36fe4 0x193886000 + 1773540
30  AppKit                              0x0000000193cef588 0x193886000 + 4625800
31  AppKit                              0x00000001938b83d8 0x193886000 + 205784
32  AppKit                              0x0000000193889a84 0x193886000 + 14980
33  NetNewsWire                         0x0000000102730fdc 0x10272c000 + 20444
34  ???                                 0x0000000102bd10f4 0x0 + 0

Thread 1:
0   libsystem_kernel.dylib              0x0000000190c6d954 0x190c6c000 + 6484
1   QuartzCore                          0x0000000197bdeee0 0x197b98000 + 290528
2   QuartzCore                          0x0000000197bdecd4 0x197b98000 + 290004
3   libsystem_pthread.dylib             0x0000000190ca94ec 0x190ca2000 + 29932
4   libsystem_pthread.dylib             0x0000000190ca42d0 0x190ca2000 + 8912

Thread 2:
0   libsystem_kernel.dylib              0x0000000190c6d954 0x190c6c000 + 6484
1   CoreFoundation                      0x0000000190d74e38 0x190cf0000 + 544312
2   CoreFoundation                      0x0000000190d732f0 0x190cf0000 + 537328
3   CoreFoundation                      0x0000000190d72694 0x190cf0000 + 534164
4   AppKit                              0x0000000193a34c24 0x193886000 + 1764388
5   libsystem_pthread.dylib             0x0000000190ca94ec 0x190ca2000 + 29932
6   libsystem_pthread.dylib             0x0000000190ca42d0 0x190ca2000 + 8912

Thread 3:
0   libsystem_kernel.dylib              0x0000000190c6f604 0x190c6c000 + 13828
1   libsystem_pthread.dylib             0x0000000190ca42c4 0x190ca2000 + 8900

Thread 4:
0   libsystem_kernel.dylib              0x0000000190c710c0 0x190c6c000 + 20672
1   JavaScriptCore                      0x00000001a9e7d4d0 0x1a8d06000 + 18314448
2   libsystem_pthread.dylib             0x0000000190ca94ec 0x190ca2000 + 29932
3   libsystem_pthread.dylib             0x0000000190ca42d0 0x190ca2000 + 8912

Thread 5:
0   libsystem_kernel.dylib              0x0000000190c6f604 0x190c6c000 + 13828
1   libsystem_pthread.dylib             0x0000000190ca42c4 0x190ca2000 + 8900

Thread 6:
0   libsystem_kernel.dylib              0x0000000190c6f604 0x190c6c000 + 13828
1   libsystem_pthread.dylib             0x0000000190ca42c4 0x190ca2000 + 8900

Thread 7:
0   libsystem_kernel.dylib              0x0000000190c6f604 0x190c6c000 + 13828
1   libsystem_pthread.dylib             0x0000000190ca42c4 0x190ca2000 + 8900

Thread 8:
0   ???                                 0x0000000000000000 0x0 + 0

Thread 0 crashed with ARM-64 Thread State:
   pc: 0x0000000102824a54     fp: 0x000000016d6d1ad0     sp: 0x000000016d6d1a80     x0: 0x0000000000000000 
   x1: 0x0000000156c47180     x2: 0x0000000000000000     x3: 0x0000000156c47178     x4: 0x0000000040000a00 
   x5: 0x0000000000000013     x6: 0x0000600003a4ca50     x7: 0x0000000000000600     x8: 0x0000000102c3c660 
   x9: 0x0000000000000000    x10: 0xfffeffffffffffff    x11: 0x0000600001731500    x12: 0x0000000000000063 
  x13: 0x0000000155065620    x14: 0x00000000514724d3    x15: 0x00000001e99854a0    x16: 0x0000000190b39c40 
  x17: 0x00000001eb288ca0    x18: 0x00000001584d3940    x19: 0x0000000154e3dff0    x20: 0x000000016d6d1b38 
  x21: 0x0000000000000000    x22: 0x00006000017e62e0    x23: 0x00000001028ec3d0    x24: 0x00000001028ce0a0 
  x25: 0x0000000000000000    x26: 0x0000000000000000    x27: 0x000060000227fcf0    x28: 0x0000000000000000 
   lr: 0x00000001028249cc   cpsr: 0x0000000080000000 
```

**Comment by stuartbreckenridge** [comment]
@brentsimmons This crash is can be recreated if you artificially set `window` to `nil`. I think that in all `runSheetOnWindow` functions, we should check if the `window` exists before showing the sheet. So they'd change from:

```swift
func runSheetOnWindow(_ hostWindow: NSWindow) {
    hostWindow.beginSheet(window!) { (returnCode: NSApplication.ModalResponse) -> Void in
    }
}
``` 

to

```swift
func runSheetOnWindow(_ hostWindow: NSWindow) {
	guard let window = window else { return }
	hostWindow.beginSheet(window) { (returnCode: NSApplication.ModalResponse) -> Void in
	}
}
```
